<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GitHub Training Manuals</title>
  <link rel="stylesheet" href="gitbook/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">

  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif; }
    .container { max-width: 600px; margin: 0 auto; width: 100%; padding: 2em 1em 0; }
    h1 {
      font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
      text-align: center;
      font-weight: 300;
      margin-top: 0;
    }
    .card {
      display: block;
      padding: 1.6em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      border: 1px solid lightgray;
      margin-bottom: 1em;
      color: #24292e;
      transition: box-shadow 200ms ease-in-out;
    }
    .card:hover { box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2); }
    ul { list-style-type: none; margin: 0; }
    footer { margin-top: 3em; text-align: center; color: #d1d5da; }
    footer a { color: #d1d5da; }
    footer a:hover { color: #959da5; }
    footer svg { fill: currentColor }
  </style>
</head>
<body>
  <div class="container">
    <h1>Choose a manual:</h1>
    <br>
    <ul>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/legacy-manual.pdf">GitHub for Developers Legacy Manual</a>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/GH4D/index">GitHub for Developers</a>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/fullcicdcircle/index">CI/CD and GitHub with Circle CI</a>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/fullcicdtravis/index">CI/CD and GitHub with Travis CI</a>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/onlycicdcircle/index">Condensed CI/CD and GitHub course with Circle CI</a>
      <li><a class="card" href="https://githubtraining.github.io/training-manual/onlycicdtravis/index">Condensed CI/CD and GitHub course with Travis CI</a>
    </ul>
  </div>

  <footer>
    <a href="http://github.com" aria-label="GitHub Homepage"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><title>mark-github</title><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" fill-rule="evenodd"/></svg></a>
  </footer>
</body>
</html>
